# train dataset 20240
urltrain= 'https://drive.google.com/file/d/1-aCWKaD0_aZLMnbbGwNZrz3Zn-YFy8-W/view?usp=share_link'
nametrain= 'train_ende'

# validation dataset 5063
urlvalidation= 'https://drive.google.com/file/d/1-ecQKcBm_tfFVu4iK_1RIT1xy3QPowT1/view?usp=share_link'
namevalidation= 'dev'

# test dataset 5067
urltest= 'https://drive.google.com/file/d/1-QF5cs9VBHjxzd-L0U9OxRWV7vgm2iN5/view?usp=share_link'
nametest= 'test'
